{
  "name": "playwright-odiff",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "report": "node generate-report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "odiff-bin": "^3.1.2",
    "playwright": "^1.48.2"
  }
}
