{
  "name": "playwright-odiff",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "test:update-baseline": "playwright test --update-snapshots",
    "report": "node generate-report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@playwright/test": "^1.39.0",
    "odiff-bin": "^2.6.1"
  },
  "devDependencies": {
    "odiff-bin": "^3.1.2",
    "playwright": "^1.48.2"
  }
}
